awscli==1.33.16
beautifulsoup4==4.12.3
boto3==1.34.134
botocore==1.34.134
bs4==0.0.2
certifi==2024.2.2
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
docutils==0.16
fonttools==4.50.0
forex-python==1.8
idna==3.6
jmespath==1.0.1
kiwisolver==1.4.5
matplotlib==3.8.3
mysql-connector==2.2.9
mysql-connector-python==8.3.0
numpy==1.26.4
packaging==24.0
pillow==10.2.0
pyasn1==0.6.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
PyYAML==6.0.1
requests==2.31.0
rsa==4.7.2
s3transfer==0.10.2
simplejson==3.19.2
six==1.16.0
soupsieve==2.5
urllib3==2.2.1
